# Azure Document Intelligence Settings
DOC_INTELLIGENCE_ENDPOINT=""
DOC_INTELLIGENCE_KEY=""

# Azure OpenAI Settings
OPENAI_ENDPOINT=" "
OPENAI_KEY=""
DEPLOYMENT_NAME=gpt-4o

# OpenAI Library Expected Environment Variables
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
